# apc990730

./: .gitignore  README.md  apcSln.sln
ActiveProbLTE/: ActiveProbeCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tsconfig.json
ActiveProbLTE/BL/: ErrorHandlingMiddleware.cs  Util.cs
ActiveProbLTE/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ActiveProbLTE/ClientApp/src/: config.ts  index.html  styles.css
ActiveProbLTE/Controllers/: ActiveProbeController.cs  ConfigController.cs  CoverageMapController.cs  DefinedTestController.cs  DefinedTestMachineController.cs  DefinedTestMachineGroupController.cs  ExportController.cs  GeoLocationController.cs  KCNetController.cs  MachineController.cs  MachineGroupController.cs  MachineTypeController.cs  MessageController.cs  MobileController.cs  NotificationController.cs  RegisterController.cs  RoleManagerController.cs  UploadController.cs  UserController.cs  UsersManagerController.cs  VersionController.cs  VoiceQualityController.cs
ActiveProbLTE/HostedService/: TimedHostedService.cs
ActiveProbLTE/Properties/: launchSettings.json
ActiveProbLTE/Properties/PublishProfiles/: FolderProfile.pubxml
ActiveProbe.DataLayer/: ActiveProbe.DataLayer.csproj
ActiveProbe.DataLayer/Config/: AppDataProtectionKeyConfiguration.cs  IdentityMappings.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ActiveProbe.DataLayer/Context/: ActiveProbeCoreContext.cs  IunitOfWork.cs
ActiveProbe.DataLayer/Migrations/: 20200917123207_init.Designer.cs  20200917123207_init.cs  20201019161234_990228-notificationAndRemoveSqlCache.Designer.cs  20201019161234_990228-notificationAndRemoveSqlCache.cs  20201027102424_changeToken.Designer.cs  20201027102424_changeToken.cs  ActiveProbeCoreContextModelSnapshot.cs
ActiveProbe.Services/: ActiveProbe.Services.csproj
ActiveProbe.Services/Interfaces/: IBandService.cs  IChannelService.cs  ICommandOnMediaService.cs  ICommandService.cs  ICookieValidatorService.cs  IDateTestModelService.cs  IDefinedTestMachineGroupService.cs  IDefinedTestMachineService.cs  IDirectionService.cs  IFieldColorThresholdService.cs  IGenericService.cs  IIPTypeService.cs  IInfoPacketService.cs  ILogErrService.cs  ILogFilePartitionTypeService.cs  IMachineConnectionHistoryService.cs  IMachineGroupService.cs  IMachineLocationsService.cs  IMachineService.cs  IMachineTypeService.cs  IMachineUssdService.cs  IMachineVersionDetailService.cs  IMachineVersionGroupService.cs  IMachineVersionService.cs  IMessageService.cs  IMinSpeedService.cs  INetworkService.cs  INetworkTestResultFildService.cs  INotificationFilterService.cs  INotificationParameterService.cs  INotificationService.cs  IOTTService.cs  IOTTServiceTest.cs  IOperatorService.cs  IRecievedCommandService.cs  IRepeatTypeService.cs  ISecurityService.cs  ISyncDetailService.cs  ISyncMasterService.cs  ITestDataService.cs  (+10 more)
ActiveProbe.Services/Interfaces/Identity/: IApcRoleManager.cs  IApcRoleStore.cs  IApcSignInManager.cs  IApcUserManager.cs  IApcUserStore.cs  IAppLogItemsService.cs  IEmailSender.cs  IIdentityDbInitializer.cs  IMvcActionsDiscoveryService.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs
ActiveProbe.Services/Services/: BandService.cs  ChannelService.cs  CommandOnMediaService.cs  CommandService.cs  CookieValidatorService.cs  DateTestModelService.cs  DefinedTestMachineGroupService.cs  DefinedTestMachineService.cs  DirectionService.cs  FieldColorThresholdService.cs  GenericService.cs  IPTypeService.cs  InfoPacketService.cs  LogErrService.cs  LogFilePartitionTypeService.cs  MachineConnectionHistoryService.cs  MachineGroupService.cs  MachineLocationsService.cs  MachineService.cs  MachineTypeService.cs  MachineUssdService.cs  MachineVersionDetailService.cs  MachineVersionGroupService.cs  MachineVersionService.cs  MessageService.cs  MinSpeedService.cs  NetworkService.cs  NetworkTestResultFildService.cs  NotificationFilterService.cs  NotificationParameterService.cs  NotificationService.cs  OTTService.cs  OperatorService.cs  OttserviceTestService.cs  RecievedCommandService.cs  RepeatTypeService.cs  SecurityService.cs  SyncDetailService.cs  SyncMasterService.cs  TestDataService.cs  (+10 more)
ActiveProbe.Services/Services/Identity/: ApcClaimsPrincipalFactory.cs  ApcClaimsTransformation.cs  ApcRoleManager.cs  ApcRoleStore.cs  ApcSignInManager.cs  ApcUserManager.cs  ApcUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DynamicKkomAuthorizeHandler.cs  IdentityDbInitializer.cs  MvcActionsDiscoveryService.cs  SecurityTrimmingService.cs  SiteStatService.cs
ActiveProbe.Utils/: ActiveProbe.Utils.csproj
ActiveProbe.Utils/Extentions/: GuardExtentions.cs  IdentityExtentions.cs  UnicodeExtentions.cs  ValidationExtention.cs
ActiveProbe.Utils/Tools/Mail/: IMailService.cs  MailRequest.cs  MailService.cs
ActiveProbe.Utils/ViewModel/: APIResult.cs  ApiSettings.cs  BearerToken.cs  ConfigurationsVm.cs  DefinedTestMachineGroupVm.cs  DefinedTestMachineVm.cs  DefinedTestVm.cs  DynamicRoleClaimsManagerViewModel.cs  Export.cs  JwtTokensData.cs  KmlResult.cs  MachineByGroupIdVm.cs  MachineGroupAssignmentVm.cs  MachineGroupVm.cs  MachineTypeVm.cs  MachineVersionGroupVm.cs  MachineVersionVm.cs  MachineVm.cs  MessageVm.cs  ModemMachine.cs  NotifTestResult.cs  NotificationFilterVm.cs  NotificationParameterVm.cs  NotificationVm.cs  ReportResult.cs  Token.cs  User.cs  Zone.cs
ActiveProbe.Utils/ViewModel/Identity/: ChangePasswordViewModel.cs  ChangeUserPasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModelIdViewModel.cs  MvcActionViewModel.cs  MvcControllerViewModel.cs  OnlineUsersViewModel.cs  PagedAppLogItemsViewModel.cs  PagedUsersListViewModel.cs  (+8 more)
(+245 files in other folders)
