<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActiveProbe.Domain\ActiveProbe.Domain.csproj" />
    <ProjectReference Include="..\ActiveProbe.DataLayer\ActiveProbe.DataLayer.csproj" />
    <ProjectReference Include="..\ActiveProbe.Utils\ActiveProbe.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="DNTCommon.Web.Core" Version="2.0.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>        
  </ItemGroup>

</Project>
